<!DOCTYPE html>
<html>
    <head>
        <title>MedellinJS: RX is the new Promise</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/ >
        <style>
            .container {
                margin-top: 20px;
            }
        </style>
    </head>
    <body
        <div class="container">
            <div class="jumbotron">
                <h1>MedellinJS</h1>
                <p>RxJS demo: wikipedia search</p>
            </div>
            <div class="form-group">
                <input type="text" id="myInput" class="form-control"/>
            </div>
            <div id="results"></div>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/rx/dist/rx.all.js" charset="utf-8"></script>
        <script src="dist/src/demo2.js"></script>
    </body>
</html>
